#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/mydays?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root

jdbc_driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://172.19.14.200:5432/DeployRequester
#jdbc_url=jdbc:postgresql://172.19.14.237:5432/DeployRequester
jdbc_username=postgres
jdbc_password=postgres