#############################################
#
# Log4J 配置文件
#
#############################################

# 定义缺省的日志级别和输出对象
log4j.rootLogger=DEBUG, logfile, console

# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %X{MDCString} %m%n

#制定logger的名字，用于外部获取此logger
log4j.logger.errorLogger=ERROR,errorLogger
log4j.logger.auditLogger=INFO,auditLogger
log4j.logger.tracer=DEBUG,tracer
log4j.logger.deploy_test_logger=INFO,deploy_test_logger
log4j.logger.deploy_product_logger=INFO,deploy_product_logger
log4j.logger.monitor_logger=INFO,monitor_logger


# 针对package定义日志级别
log4j.logger.org.apache=INFO
log4j.logger.com.myself.deployrequester=INFO

# 设定日志文件的输出模式
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=e:/logs/deployrequester/deployrequester.log
log4j.appender.logfile.File=/home/querenjie/logs/deployrequester/deployrequester.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
#log4j.appender.logfile.Threshold=INFO

# 设定错误日志文件的输出模式
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorLogger.File=e:/logs/deployrequester/error.log
log4j.appender.errorLogger.File=/home/querenjie/logs/deployrequester/error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.errorLogger.Threshold=ERROR

# 设定审计日志文件的输出模式
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.auditLogger.File=e:/logs/deployrequester/audit.log
log4j.appender.auditLogger.File=/home/querenjie/logs/deployrequester/audit.log
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.auditLogger.Threshold=INFO

# 设定跟踪日志文件的输出模式
log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.tracer.File=e:/logs/deployrequester/tracer.log
log4j.appender.tracer.File=/home/querenjie/logs/deployrequester/tracer.log
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.tracer.Threshold=DEBUG


# 设定发布测试环境日志文件的输出模式
log4j.appender.deploy_test_logger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.deploy_test_logger.File=e:/logs/deployrequester/deploy_test_logger.log
log4j.appender.deploy_test_logger.File=/home/querenjie/logs/deployrequester/deploy_test_logger.log
log4j.appender.deploy_test_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.deploy_test_logger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.deploy_test_logger.Threshold=INFO

# 设定发布生产环境日志文件的输出模式
log4j.appender.deploy_product_logger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.deploy_product_logger.File=e:/logs/deployrequester/deploy_product_logger.log
log4j.appender.deploy_product_logger.File=/home/querenjie/logs/deployrequester/deploy_product_logger.log
log4j.appender.deploy_product_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.deploy_product_logger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.deploy_product_logger.Threshold=INFO

# 设定监控配置文件的进程日志文件的输出模式
log4j.appender.monitor_logger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.monitor_logger.File=e:/logs/deployrequester/monitor_logger.log
log4j.appender.monitor_logger.File=/home/querenjie/logs/deployrequester/monitor_logger.log
log4j.appender.monitor_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor_logger.loayout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.monitor_logger.Threshold=INFO

# 如果要查看iBATIS的SQL日志信息，确保有下面配置

log4j.logger.java.sql.ResultSet =INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#屏蔽spring中的很多debug级别的日志
log4j.logger.org.springframework=ERROR
